Protel Design System Design Rule Check
PCB File : D:\do an chuyen nganh\Duy_Quang\QUANG_VAN_TAY\pcb\quang\PCB1.PcbDoc
Date     : 4/28/2022
Time     : 1:26:51 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad LCD1-Hole 0(131.775mm,87.122mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad LCD1-Hole 0(131.801mm,118.186mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad LCD1-Hole 0(56.769mm,118.085mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad LCD1-Hole 0(56.769mm,87.122mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (148.082mm,86.843mm) on Top Overlay And Pad C2-2(148.082mm,86.868mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (148.082mm,89.408mm) on Top Overlay And Pad C2-1(148.082mm,89.408mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (31.623mm,58.547mm) on Top Overlay And Pad HD1-1(31.623mm,58.547mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.696mm,92.267mm) on Top Overlay And Pad STA.TR1-1(32.131mm,92.583mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.696mm,92.267mm) on Top Overlay And Pad STA.TR1-3(37.211mm,92.583mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (36.195mm,100.178mm) on Top Overlay And Pad C5-2(36.195mm,100.203mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (36.195mm,102.743mm) on Top Overlay And Pad C5-1(36.195mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (36.195mm,106.172mm) on Top Overlay And Pad C6-1(36.195mm,106.172mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (36.195mm,108.737mm) on Top Overlay And Pad C6-2(36.195mm,108.712mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (36.703mm,58.547mm) on Top Overlay And Pad HD1-2(36.703mm,58.547mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (40.513mm,101.473mm) on Top Overlay And Pad C3-1(40.513mm,100.203mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (40.513mm,101.473mm) on Top Overlay And Pad C3-1(40.513mm,100.203mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (40.513mm,101.473mm) on Top Overlay And Pad C3-2(40.513mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (40.513mm,101.473mm) on Top Overlay And Pad C3-2(40.513mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (40.513mm,107.442mm) on Top Overlay And Pad C4-1(40.513mm,108.712mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (40.513mm,107.442mm) on Top Overlay And Pad C4-1(40.513mm,108.712mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (40.513mm,107.442mm) on Top Overlay And Pad C4-2(40.513mm,106.172mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (40.513mm,107.442mm) on Top Overlay And Pad C4-2(40.513mm,106.172mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (56.236mm,77.978mm) on Top Overlay And Pad VR1-2(53.721mm,77.978mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (56.236mm,77.978mm) on Top Overlay And Pad VR1-3(58.801mm,75.438mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (56.261mm,77.978mm) on Top Overlay And Pad VR1-1(58.801mm,80.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (56.261mm,77.978mm) on Top Overlay And Pad VR1-2(53.721mm,77.978mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT1-1(138.43mm,98.095mm) on Multi-Layer And Track (138.887mm,99.289mm)(138.887mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(138.43mm,102.87mm) on Multi-Layer And Track (138.887mm,103.327mm)(138.913mm,103.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT1-2(138.43mm,102.87mm) on Multi-Layer And Track (138.887mm,99.289mm)(138.887mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT2-1(145.542mm,90.551mm) on Multi-Layer And Track (145.085mm,86.944mm)(145.085mm,89.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(145.542mm,85.776mm) on Multi-Layer And Track (145.059mm,85.293mm)(145.085mm,85.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT2-2(145.542mm,85.776mm) on Multi-Layer And Track (145.085mm,86.944mm)(145.085mm,89.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(148.082mm,89.408mm) on Multi-Layer And Track (147.066mm,86.868mm)(147.066mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(148.082mm,89.408mm) on Multi-Layer And Track (149.098mm,86.868mm)(149.098mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(148.082mm,86.868mm) on Multi-Layer And Track (147.066mm,86.868mm)(147.066mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(148.082mm,86.868mm) on Multi-Layer And Track (149.098mm,86.868mm)(149.098mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(40.513mm,106.172mm) on Multi-Layer And Text "C3" (38.786mm,104.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(36.195mm,102.743mm) on Multi-Layer And Track (35.179mm,100.203mm)(35.179mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(36.195mm,102.743mm) on Multi-Layer And Track (37.211mm,100.203mm)(37.211mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(36.195mm,100.203mm) on Multi-Layer And Track (35.179mm,100.203mm)(35.179mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(36.195mm,100.203mm) on Multi-Layer And Track (37.211mm,100.203mm)(37.211mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(36.195mm,106.172mm) on Multi-Layer And Text "C5" (35.357mm,105.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(36.195mm,106.172mm) on Multi-Layer And Track (35.179mm,106.172mm)(35.179mm,108.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(36.195mm,106.172mm) on Multi-Layer And Track (37.211mm,106.172mm)(37.211mm,108.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(36.195mm,108.712mm) on Multi-Layer And Track (35.179mm,106.172mm)(35.179mm,108.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(36.195mm,108.712mm) on Multi-Layer And Track (37.211mm,106.172mm)(37.211mm,108.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(30.099mm,87.249mm) on Multi-Layer And Text "RL1" (26.797mm,85.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-1(30.099mm,87.249mm) on Multi-Layer And Track (31.242mm,87.249mm)(32.004mm,87.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-2(38.989mm,87.249mm) on Multi-Layer And Track (37.084mm,87.249mm)(37.846mm,87.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LCD1-11(87.401mm,118.923mm) on Multi-Layer And Text "R1" (86.436mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ON/OFF1-1(38.608mm,113.284mm) on Multi-Layer And Text "C4" (38.735mm,111.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ON/OFF1-1(38.608mm,113.284mm) on Multi-Layer And Text "C6" (35.357mm,111.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ON/OFF1-1(38.608mm,113.284mm) on Multi-Layer And Track (34.036mm,113.411mm)(42.418mm,113.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ON/OFF1-3(33.528mm,115.824mm) on Multi-Layer And Track (34.036mm,113.411mm)(34.036mm,127.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(97.536mm,114.554mm) on Multi-Layer And Track (61.519mm,115.367mm)(127.559mm,115.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(97.536mm,114.554mm) on Multi-Layer And Track (64.135mm,113.538mm)(117.475mm,113.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R1-1(97.536mm,114.554mm) on Multi-Layer And Track (95.885mm,114.554mm)(96.279mm,114.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(87.376mm,114.554mm) on Multi-Layer And Track (61.519mm,115.367mm)(127.559mm,115.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.376mm,114.554mm) on Multi-Layer And Track (64.135mm,113.538mm)(117.475mm,113.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R1-2(87.376mm,114.554mm) on Multi-Layer And Track (88.659mm,114.554mm)(89.052mm,114.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R2-1(97.409mm,99.06mm) on Multi-Layer And Track (98.666mm,99.06mm)(99.06mm,99.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R2-2(107.569mm,99.06mm) on Multi-Layer And Track (105.893mm,99.06mm)(106.286mm,99.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R3-1(78.486mm,82.169mm) on Multi-Layer And Track (76.835mm,82.169mm)(77.229mm,82.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(68.326mm,82.169mm) on Multi-Layer And Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R3-2(68.326mm,82.169mm) on Multi-Layer And Track (69.609mm,82.169mm)(70.002mm,82.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R4-1(105.664mm,89.027mm) on Multi-Layer And Track (106.921mm,89.027mm)(107.315mm,89.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(105.664mm,89.027mm) on Multi-Layer And Track (61.519mm,88.062mm)(127.559mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R4-2(115.824mm,89.027mm) on Multi-Layer And Track (114.148mm,89.027mm)(114.541mm,89.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(115.824mm,89.027mm) on Multi-Layer And Track (61.519mm,88.062mm)(127.559mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(34.513mm,82.78mm) on Multi-Layer And Track (26.624mm,84.39mm)(42.387mm,84.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(34.513mm,82.78mm) on Multi-Layer And Track (34.516mm,76.704mm)(34.516mm,81.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL1-2(40.513mm,68.58mm) on Multi-Layer And Track (36.921mm,69.176mm)(38.852mm,69.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL1-3(28.321mm,68.58mm) on Multi-Layer And Track (26.624mm,65mm)(26.624mm,84.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL1-3(28.321mm,68.58mm) on Multi-Layer And Track (29.911mm,69.176mm)(31.587mm,69.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL1-4(28.513mm,80.78mm) on Multi-Layer And Track (30.147mm,81.174mm)(33.017mm,81.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL1-5(40.513mm,80.78mm) on Multi-Layer And Track (36.015mm,81.149mm)(38.91mm,81.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad STA.TR1-1(32.131mm,92.583mm) on Multi-Layer And Track (31.741mm,91.561mm)(32.182mm,90.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad STA.TR1-3(37.211mm,92.583mm) on Multi-Layer And Track (37.338mm,90.932mm)(37.668mm,91.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-21(114.935mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-22(112.395mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-23(109.855mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-24(107.315mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-25(104.775mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-26(102.235mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-27(99.695mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-28(97.155mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-29(94.615mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-30(92.075mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-31(89.535mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-32(86.995mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-33(84.455mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-34(81.915mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-35(79.375mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-36(76.835mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-37(74.295mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-38(71.755mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-39(69.215mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-40(66.675mm,109.728mm) on Multi-Layer And Track (65.329mm,110.922mm)(123.749mm,110.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR1-1(58.801mm,80.518mm) on Multi-Layer And Track (53.569mm,81.305mm)(58.014mm,81.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR1-1(58.801mm,80.518mm) on Multi-Layer And Track (58.064mm,76.276mm)(58.064mm,79.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR1-1(58.801mm,80.518mm) on Multi-Layer And Track (59.563mm,76.251mm)(59.563mm,79.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(58.801mm,80.518mm) on Multi-Layer And Track (59.919mm,79.959mm)(59.919mm,81.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(53.721mm,77.978mm) on Multi-Layer And Track (52.553mm,76.924mm)(52.553mm,79.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(58.801mm,75.438mm) on Multi-Layer And Track (53.543mm,74.676mm)(57.988mm,74.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(58.801mm,75.438mm) on Multi-Layer And Track (58.064mm,76.276mm)(58.064mm,79.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(58.801mm,75.438mm) on Multi-Layer And Track (59.563mm,76.251mm)(59.563mm,79.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(58.801mm,75.438mm) on Multi-Layer And Track (59.919mm,74.651mm)(59.919mm,75.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
Rule Violations :103

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (104.877mm,99.06mm) on Top Overlay And Text "200R" (100.711mm,98.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (113.132mm,89.027mm) on Top Overlay And Text "200R" (108.966mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (36.195mm,106.172mm) on Top Overlay And Text "C5" (35.357mm,105.029mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (40.513mm,107.442mm) on Top Overlay And Text "C3" (38.786mm,104.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.018mm,82.169mm) on Top Overlay And Text "200R" (75.184mm,83.058mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.018mm,82.169mm) on Top Overlay And Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (75.819mm,82.169mm) on Top Overlay And Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (90.068mm,114.554mm) on Top Overlay And Text "200R" (94.234mm,115.443mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "U1" (61.976mm,114.579mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "+" (41.275mm,98.298mm) on Top Overlay And Text "STA.TR1" (31.445mm,96.418mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "200R" (100.711mm,98.171mm) on Top Overlay And Track (100.076mm,98.044mm)(104.877mm,98.044mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "200R" (100.711mm,98.171mm) on Top Overlay And Track (100.432mm,98.057mm)(100.432mm,100.051mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "200R" (100.711mm,98.171mm) on Top Overlay And Track (100mm,100.076mm)(104.877mm,100.076mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "200R" (108.966mm,88.138mm) on Top Overlay And Track (108.255mm,90.043mm)(113.132mm,90.043mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "200R" (108.966mm,88.138mm) on Top Overlay And Track (108.331mm,88.011mm)(113.132mm,88.011mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "200R" (108.966mm,88.138mm) on Top Overlay And Track (108.687mm,88.024mm)(108.687mm,90.018mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "200R" (108.966mm,88.138mm) on Top Overlay And Track (61.519mm,88.062mm)(127.559mm,88.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "200R" (75.184mm,83.058mm) on Top Overlay And Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "200R" (75.184mm,83.058mm) on Top Overlay And Track (71.018mm,81.153mm)(75.895mm,81.153mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "200R" (75.184mm,83.058mm) on Top Overlay And Track (71.018mm,83.185mm)(75.819mm,83.185mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "200R" (75.184mm,83.058mm) on Top Overlay And Track (75.463mm,81.178mm)(75.463mm,83.172mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "200R" (94.234mm,115.443mm) on Top Overlay And Track (61.519mm,115.367mm)(127.559mm,115.367mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "200R" (94.234mm,115.443mm) on Top Overlay And Track (64.135mm,113.538mm)(117.475mm,113.538mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "200R" (94.234mm,115.443mm) on Top Overlay And Track (90.068mm,113.538mm)(94.945mm,113.538mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "200R" (94.234mm,115.443mm) on Top Overlay And Track (90.068mm,115.57mm)(94.869mm,115.57mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "200R" (94.234mm,115.443mm) on Top Overlay And Track (94.513mm,113.563mm)(94.513mm,115.557mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (71.018mm,81.153mm)(75.895mm,81.153mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (75.463mm,81.178mm)(75.463mm,83.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (75.641mm,81.153mm)(75.641mm,83.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (75.806mm,81.153mm)(75.819mm,81.166mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (75.819mm,81.166mm)(75.819mm,83.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (75.997mm,81.191mm)(75.997mm,83.147mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAN PHIM1" (64.567mm,80.772mm) on Top Overlay And Track (76.835mm,82.169mm)(77.229mm,82.169mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BZZ1" (119.329mm,105.207mm) on Top Overlay And Track (123.749mm,93.142mm)(123.749mm,110.922mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "C4" (38.735mm,111.633mm) on Top Overlay And Track (34.036mm,113.411mm)(42.418mm,113.411mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (35.357mm,105.029mm) on Top Overlay And Track (35.179mm,106.172mm)(35.179mm,108.712mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (35.357mm,105.029mm) on Top Overlay And Track (37.211mm,106.172mm)(37.211mm,108.712mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "D1" (42.723mm,83.261mm) on Top Overlay And Track (26.624mm,84.39mm)(42.387mm,84.39mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "D1" (42.723mm,83.261mm) on Top Overlay And Track (42.387mm,65mm)(42.387mm,84.39mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HD1" (29.108mm,64.465mm) on Top Overlay And Track (26.624mm,65mm)(42.387mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (67.386mm,84.074mm) on Top Overlay And Track (54.051mm,84.404mm)(134.493mm,84.404mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "R4" (104.724mm,90.957mm) on Top Overlay And Track (64.135mm,90.678mm)(117.475mm,90.678mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (61.976mm,114.579mm) on Top Overlay And Track (61.519mm,115.367mm)(127.559mm,115.367mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "U1" (61.976mm,114.579mm) on Top Overlay And Track (61.519mm,88.062mm)(61.519mm,115.367mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
Rule Violations :44

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component BT1-BT (144.983mm,97.892mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BT2-BT (138.989mm,90.754mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component RL1-Relay (34.513mm,82.78mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component U1-ZC323000 (90.805mm,102.108mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component BAN PHIM1-JP8 (84.709mm,76.2mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component CAM BIEN VAN TAY1-JP4 (126.238mm,76.327mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component LCD1-LCD 16x2A (62.001mm,118.923mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component MRC1-JP8 (90.805mm,76.2mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component BZZ1-Buzzer (125.73mm,97.79mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C2-CAP gom (148.082mm,89.408mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C3-Cap Pol (40.513mm,101.473mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C4-Cap Pol (40.513mm,107.442mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C5-CAP gom (36.195mm,102.743mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C6-CAP gom (36.195mm,106.172mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D1-Photo Diode (45.593mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D2-1N4007 (30.099mm,87.249mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component HD1-Header 2 (31.623mm,58.547mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component IC1-LM7805 (30.988mm,103.632mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component ON/OFF1-POWER (36.068mm,116.459mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R1-330 (97.536mm,114.554mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R2-100 (97.409mm,99.06mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R3-100 (78.486mm,82.169mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R4-330 (105.664mm,89.027mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component STA.TR1-TR815 (34.671mm,92.583mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component VR1-10K (58.801mm,80.518mm) on Top Layer 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 176
Waived Violations : 0
Time Elapsed        : 00:00:02